[Data Source]
DisplayName=ayrin.george@gmail.com
Enabled=true
Parent=390f364525cd083fcb03080221287104632575ac

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent

[Mail Identity]
Address=ayrin.george@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=c2700583d28afe053202221ef6bb34e61bda0ac9
RepliesToOriginFolder=false
UseSentFolder=true
